src/main/resources/arena/no/nav/virksomhet/tjenester/ytelse/arbeidogaktivitet/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/ytelse/arbeidogaktivitet/meldinger/v1" version="1.0" xmlns:arbeidogaktivitet="http://nav.no/virksomhet/gjennomforing/ytelse/arbeidogaktivitet/v1" xmlns:meldinger="http://nav.no/virksomhet/tjenester/ytelse/arbeidogaktivitet/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/gjennomforing/ytelse/arbeidogaktivitet/v1" schemaLocation="../../../../gjennomforing/ytelse/arbeidogaktivitet/arbeidogaktivitet.xsd"/>
  <xsd:complexType name="FinnYtelseListeRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unikt fødselsnummer til bruker&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="virkningTom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Gyldige vedtak tomDato for spørringen&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="virkningFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;fomDato for spørringen&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="ytelsestypeKodeListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Hvilken ytelse det spørres etter&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;table border="1"&gt;&lt;col width="50.0%"&gt;&lt;/col&gt;&lt;col width="50.0%"&gt;&lt;/col&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&lt;b&gt;ytelsestypeKode&lt;/b&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;b&gt;Dekode&lt;/b&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;ALLE&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Alle ytelser&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;AAP&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Arbeids- og avklaringspenger&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;DAGP&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Dagpenger&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnYtelseListeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="arbeidogaktivitet:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinnYtelseListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ytelseListe" type="arbeidogaktivitet:Ytelse">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Alle vedtak på personen fra gitt fagsystem.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:FinnYtelseListeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>