src/main/resources/arena/no/nav/virksomhet/tjenester/ytelse/arbeidogaktivitet/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/ytelse/arbeidogaktivitet/feil/v1" version="1.0" xmlns:feil="http://nav.no/virksomhet/tjenester/ytelse/arbeidogaktivitet/feil/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="StelvioFault">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BaksystemIkkeTilgjengelig">
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>